{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ASApiAuthDb;AttachDbFilename=C:\\Projects\\AccountingApp\\AccountingSoftwareApi\\App_Data\\ASApiAuthDb.mdf;Trusted_Connection=True;",

    "ASDatabase": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=ASDatabase;Integrated Security=True;Connect Timeout=60;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "taxRate": "8.75",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}







